<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="DoAn.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light shadow">
                <div class="container d-flex justify-content-between align-items-center">

                    <a href="TrangChuAdmin.aspx" class="navbar-brand  logo h1 align-self-center">ADMIN
                    </a>
                    <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                        <div class="flex-fill">
                            <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="TrangchuAdmin.aspx">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="QuanLiTaiKhoan.aspx">Quản Lý Tài Khoản</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="QuanLiMatHang.aspx">Quản Lý Mặt Hàng</a>
                                </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="QuanLiDonHang.aspx">Quản Lý Đơn Hàng</a>
                                </li>
                            </ul>
                        </div>
                        <div class="navbar align-self-center d-flex">
                            <asp:LinkButton ID="dangkydangnhap" class="nav-link" runat="server">Đăng Nhập</asp:LinkButton>
                        </div>
                    </div>

                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            <!-- Start Footer -->
            <footer class="bg-dark" id="tempaltemo_footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 pt-5">
                            <h2 class="h2 text-light border-bottom pb-3 border-light logo">LAPTOP DANA</h2>
                            <ul class="list-unstyled text-light footer-link-list">
                                <li>
                                    <i class="fas fa-map-marker-alt fa-fw"></i>
                                   01 Hàm Nghi, Đà Nẵng
                                </li>
                                <li>
                                    <i class="fa fa-phone fa-fw"></i>
                                    <a class="text-decoration-none" href="tel:010-020-0340">1900.9999</a>
                                </li>
                                <li>
                                    <i class="fa fa-envelope fa-fw"></i>
                                    <a class="text-decoration-none" href="mailto:info@company.com">Laptopdana@company.com</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-md-4 pt-5">
                            <h2 class="h2 text-light border-bottom pb-3 border-light">Danh Mục</h2>
                            <ul class="list-unstyled text-light footer-link-list">
                                <li><a class="text-decoration-none" href="#">DELL</a></li>
                                <li><a class="text-decoration-none" href="#">HP</a></li>
                                <li><a class="text-decoration-none" href="#">ASUS</a></li>
                                <li><a class="text-decoration-none" href="#">GAMING</a></li>
                            </ul>
                        </div>

                        <div class="col-md-4 pt-5">
                            <h2 class="h2 text-light border-bottom pb-3 border-light">Lối Tắt</h2>
                            <ul class="list-unstyled text-light footer-link-list">
                                <li><a class="text-decoration-none" href="TrangChuAdmin.aspx">Trang Chủ</a></li>
                                <li><a class="text-decoration-none" href="QuangLiTaiKhoan.asxp">Quản Lý Tài Khoản</a></li>
                                <li><a class="text-decoration-none" href="QuangLiMatHang.asxp">Quản Lý Mặt Hàng</a></li>
                                <li><a class="text-decoration-none" href="QuanLiDonHang.aspx">Quản Lý Đơn Hàng</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="w-100 bg-black py-3">
                        <div class="container">
                            <div class="row pt-2">
                                <div class="col-12">
                                    <p class="text-left text-light">
                                        Copyright &copy; 2025 Company Name 
                                        | Designed by <a rel="sponsored" target="_blank">LaptopDaNa</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
            </footer>
     </form>
</body>
</html>
